sonar.projectKey=fepego-penag_miso-dermoapp-grupo10-doctor-specialties-addition
sonar.organization=fepego-penag-miso-grupo10
sonar.exclusions=**tests/**
sonar.coverage.exclusions=**tests/**


sonar.python.version=3
sonar.sources=src
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml
sonar.python.xunit.reportPath=xunit-result*.xml